/*متغیرهای رنگی برای حالت روشن و تاریک*/
:root {
    --bg-color-light: #c1b6b2;
    --bg-color-dark: #212226;
    --text-color-light: #000;
    --text-color-dark: #c1b6b2;
    --primary-color: #00d4ff;
    --active-gradient: linear-gradient(90deg, #ff3cac, #784ba0, #2b76c5);
    --hover-fill: #cd2f3f8a;
    --primary-blue: #7b95b6;
    --pramary-blue-hover: #3578e5;
    --bg-gradient: linear-gradient(to bottom, #0f172a, #1e293b);
    --text-color: #f1f5f9;
    --border-color: #837f7c;
}

.light-theme {
    --bg-gradient: linear-gradient(to bottom, #e0f2ff, #f8fafc);
    --text-color: #0f172a;
}


body.light {
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
}

body.dark {
    margin: 0;
    padding: 0;
    background-color: var(--bg-color-dark);
    color: var(--text-color);
}


.text h1 {
    font-size: 45px;
    color: rgba(255, 255, 255, 0.1);
    background-image: url(../img/pic\ \(3\).JPG);
    background-repeat: repeat-x;
    background-clip: text;
    --webkit-background-clip: text;
    animation: text 15s linear infinite;
}

@keyframes text {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 200px 0;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #737079;
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 1.2rem;
}

.navbar a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background-color: #212226;
    padding: 0.7rem 2rem;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease;
    font-size: 16px;
    white-space: nowrap;
    min-width: fit-content;
    height: auto;
    line-height: 1.5;
}

.navbar a::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    transition: width 0.4s ease;
    background-color: var(--hover-fill);
    border-radius: 10px;
}

.navbar a:hover::before {
    width: 100%;
}

.navbar a:hover {
    color: #fff;
}

/*دکمه تم*/
.theme-toggle {
    display: flex;
    align-items: center;
}

.switch {
    width: 50px;
    height: 26px;
    background: #ccc;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
}

.switch::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: #00d4ff;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    transition: 0.3s;
}

#theme-toggle:checked+.switch::before {
    transform: translateX(24px);
    background: #ffca28;
}

#theme-toggle {
    display: none;
}

.intro-card {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    background: #ffca28;
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem;
    flex-wrap: wrap;
    transition: background 0.3s, color 0.3s;

}

.bio-card {
    width: 150%;
    padding: 0.5rem;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    --webkit-backdrop-filter: blur(10px);
    color: var(--text-color);
    transition: background 0.3s ease, color 0.3s ease;
}

.bio-name {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
    color: var(--text-color-dark);
}

hr {
    border: none;
    border-top: 2px dotted white;
    width: 80%;
    margin: 20px 0;
}

.bio-list {
    list-style: none;
    padding: 0;
    margin: 0 0 1.2rem 0;
    font-size: 0.95rem;
    line-height: 1.8;
    opacity: 0.9;
}

.bio-list li {
    margin-bottom: 0.3rem;
}

body.dark .intro-card {
    background: var(--primary-blue);
}

.intro-content {
    flex: 1 1 300px;
    max-width: 500px;
}

.intro-content h2 {
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 1rem;
}

.intro-content p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.card-buttom {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background-color: #fff;
    color: #4b91f1;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s;
}

.card-buttom:hover {
    background-color: #00d4ff;
}

.intro-image {
    flex: 1 1 400px;
    display: flex;
    align-items: flex-end;
    justify-content: right;
}

.intro-image img {
    width: 100%;
    max-width: 580px;
    height: auto;
    border-radius: 16px;
    max-height: 100%;
    object-fit: contain;

}

.intro-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    gap: 2rem;
    background: transparent;
    background: #273848;
}


body {
    margin: 0;
    padding: 0;
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
    transition: background 0.3s, color 0.3s;
}

@media(prefers-color-scheme: dark) {
    body {
        background-color: var(--bg-color-light);
        color: var(--text-color-light);
    }
}


.carousel-container {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
    margin: 40px 9px auto;
    max-width: 1100px;
    padding: 5px;
}

.slides {
    width: 800px;
    height: 450px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: fade 16s infinite;
    animation-fill-mode: both;
    opacity: 0;
}

.s1 {
    background-image: url(../img/pic8.JPG);
    animation-delay: 0s;
}

.s2 {
    background-image: url(../img/pic10.jpg);
    animation-delay: 4s;
}

.s3 {
    background-image: url(../img/pic9.JPG);
    animation-delay: 8s;
}

.s4 {
    background-image: url(../img/pic11.JPG);
    animation-delay: 12s;
}

@keyframes fade {

    0%,
    100% {
        opacity: 0;
    }

    5%,
    25% {
        opacity: 1;
    }

    30%,
    100% {
        opacity: 0;
    }
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: inherit;
}

.side-card {
    display: flex;
    justify-content: right;
    align-items: center;
    max-width: 500px;
    line-height: 1.8;
    flex: 1 1 300px;
    background-color: #e6e3de;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 16px;
    color: #222;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
}

.side-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.skills-section {
   display: flex;
   flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
    max-width: 1000px;
    margin: 60px auto;
    padding: 0 20px;
    color: #e2e8f0;
}

.skills-section h2{
    font-size: 1.5rem;
    margin: 40px 0 20px;
    color: #6477ff;
    border-left: 4px solid #8ba0ff;
    padding-left: 12px ;
}
.skill-box {
    flex: 1 1 180px;
       border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    color: #ccc;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.02);
    transition: all 0.3s ease;
    max-width: 200px;
    background: linear-gradient(145deg, #2b2d3a, #262837);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-box:hover{
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(78, 5, 5, 0.03);
}

.skill-box strong {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #5868c8;
}

.skill-box span{
    font-size: 0.9rem;
    color: #cbd5e1;
}

.projects-section {
    padding: 60px 20px;
    position: relative;
    z-index: 1;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
    max-width: 1100px;
    margin: 0 auto;
}

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    transform: rotate(var(--rotate, 0deg));
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 auto;
    max-width: 100%;
}

.project-card img {
    width: 100%;
    display: block;
    border-radius: 12px;
}

.project-tag {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #7b95b6;
    color: #fff;
    padding: 4px 10px;
    font-size: 0.8rem;
    border-radius: 8px;
    z-index: 2;
    font-weight: bold;
}

.project-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(34, 30, 30, 0.8);
    color: #fff;
    padding: 12px 16px;
    transform: translateY(100%);
    transition: transform 0.4s ease;
    font-size: 0.9rem;
}

.project-card:hover .project-overlay {
    transform: translateY(0%);
}

.project-card:nth-child(odd) {
    --rotate: -5deg;
}

.project-card:nth-child(even) {
    --rotate: 5deg;
}

.project-card:nth-child(1) {
    --rotate: -7deg;
    transform: rotate(var(--rotate)) translate(-10px, 15px);
    z-index: 3;
}

.project-card:nth-child(2) {
    --rotate: 5deg;
    transform: rotate(var(--rotate)) translate(15px, 5px);
    z-index: 2;
}

.project-card:nth-child(3) {
    --rotate: -4deg;
    transform: rotate(var(--rotate)) translate(-5px, -10px);
    z-index: 1;
}

.project-card:hover {
    transform: rotate(0deg) scale(1.05) translate(0, 0);
    z-index: 10;
    box-shadow: 0 16px 40px #7b95b6
    ;
}

.project-button {
    display: inline-block;
    margin-top: 12px;
    padding: 8px 16px;
    background-color: #737079;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  .project-button:hover {
    background-color: #cd2f3f;
  }
  

.contact-style {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    color: var(--text-color);
    gap: 2rem;
    flex-wrap: wrap;
}

.contact-form-box {
    flex: 1 1 480px;
}

.contact-form-box h2 {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.contact-form-box p {
    font-size: 0.95rem;
    margin-bottom: 2rem;
    opacity: 0.8;
}

.contact-form-box form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact-form-box label {
    font-weight: bold;
    font-size: 0.9rem;
}

.contact-form-box input,
.contact-form-box textarea,
.contact-form-box select {
    padding: 0.8rem 1rem;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 0.95rem;
    outline: none;
    resize: vertical;
}

.contact-form-box button {
    padding: 0.8rem;
    background: var(--primary-blue);
    color: #000;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 1rem;
}

.contact-form-box button:hover {
    background: var(--hover-fill);
    color: white;
}

.contact-image {
    flex: 1 1 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.icon-box {
    position: relative;
   
}

.icon-box img {
    margin-left: 1.5rem;
    width: 32px;
    height: 32px;
    cursor: pointer;
    filter: brightness(1.1);
    transition: transform 0.3s;
}

.icon-box:hover img {
    transform: scale(1.2);
}

.tooltip {
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(15, 15, 15, 0.9);
    color: white;
    padding: 6px 10px;
    border-radius: 8px;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.icon-box:hover .tooltip {
    opacity: 1;
}

.custom-footer {
    background: url(../img/pic\ \(15\).JPG) center/cover no-repeat;
    padding: 150px 80px;
    text-align: center;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    color: #eee;
    backdrop-filter: blur(8px);
    position: relative;
    z-index: 1;
}


.custom-footer::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(20, 20, 30, 0.6);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    margin: auto 50px;
    margin-top: 50px;
    z-index: -1;
}

.custom-footer .footer-content {
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.custom-footer p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 16px;
}

.footer-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.footer-logos .logo {
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.footer-logos .divider {
    font-size: 1.2rem;
    color: #aaa;
}

@media(max-width:768px) {

    .intro-card {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
      }
    
      .intro-image {
        justify-content: center;
        flex: 1 1 auto;
      }
    
      .intro-image img {
        max-width: 100%;
        height: auto;
      }
     
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .navbar ul {
        flex-direction: column;
        width: 100%;
        padding: 0;
      }
      
      .navbar li {
        width: 100%;
      }
      
      .navbar a {
        width: 100%;
        justify-content: flex-start;
        padding-left: 1rem;
      }
      .navbar a {
        padding: 0.4rem 1rem;
        font-size: 14px;
      }
    
      .carousel-container {
        flex-direction: column;
        align-items: center;
      }
    
      .slides {
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
      }
 

    .navbar ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar li {
        width: 100%;
    }

    .intro-card {
        flex-direction: column;
        text-align: center;

    }

    .bio-card{
        width: 90%;
        max-width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 1rem;
    }

    .intro-img img {
        margin-bottom: 1rem;
    }

    .carousel-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-style {
        flex-direction: column;
        text-align: center;
        padding: 40px 2px;
    }

    .contact-image {
        margin-top: 2rem;
    }

    .contact-form-box form {
        align-items: stretch;
    }

    .carousel-container {
        flex-direction: column;
        align-items: center;
      }
    
      .slides {
        width: 100%;
        height: 250px;
      }
    
      .slide {
        background-size: cover;
        background-position: center;
      }
}

@media (max-width: 600px) {
    .skills-section {
      flex-direction: column;
      align-items: center;
    }
  
    .skills-section h2 {
      margin-top: 30px;
      margin-bottom: 10px;
      font-size: 1.3rem;
      text-align: left;
      width: 100%;
      padding-left: 12px;
    }
  
    .skill-box {
      width: 100%;
      max-width: 320px;
      margin: 0 auto;
      padding: 10px 14px;
      max-height: 100px;
    }
    .navbar {
      
        align-items: flex-end;
        gap: 0.5rem;
        padding: 1rem;
      }
    
      .navbar ul {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
       padding-bottom: 1rem;
      }
    
      .navbar a {
        font-size: 13px;
    padding: 0.7rem 0.9rem;
    width: 100%;
    text-align: left;
      }
      .navbar .logo {
        font-size: 1rem;
        max-width: 60%;
    }
      }
  


